# Manyak

./: gradle.properties  settings.gradle
manyak/: build.gradle  proguard-rules.txt
manyak/src/main/: AndroidManifest.xml
manyak/src/main/java/info/yakablog/manyak/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
manyak/src/main/java/info/yakablog/manyak/dummy/: DummyContent.java
manyak/src/main/java/info/yakablog/manyak/fetchers/: Fetcher.java
manyak/src/main/java/info/yakablog/manyak/fetchers/Amazon/: AmazonFetcher.java  SignedRequestsHelper.java
manyak/src/main/java/info/yakablog/manyak/item/: GenericItem.java  GenericList.java
manyak/src/main/java/info/yakablog/manyak/item/entries/: Actor.java  Author.java  Person.java
manyak/src/main/java/info/yakablog/manyak/item/specialItems/: Book.java  DVD.java
manyak/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  fragment_item_detail.xml
manyak/src/main/res/values/: strings.xml
