# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=nrs-csn-proxy.ad-subs.w2k.francetelecom.fr
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=krnl7365
systemProp.http.proxyPassword=020Y@k@r!35014
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

systemProp.https.proxyHost=nrs-csn-proxy.ad-subs.w2k.francetelecom.fr
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=krnl7365
systemProp.https.proxyPassword=020Y@k@r!35014
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost